{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Wpm": {
    "ManagementUri": "https://localhost:7127"
  },
  "AllowedHosts": "*"
}
